- name: Extract tfvars from issue body
        id: parse
        run: |
          echo "${{ github.event.issue.body }}" > issue.txt
          CONFIG_BLOB=$(jq -r '.config_blob // empty' issue.txt 2>/dev/null || true)

          echo "--- Debug: issue.txt (first 10 lines) ---"
          sed -n '1,10p' issue.txt || true
          echo "--- Debug: CONFIG_BLOB length: ${#CONFIG_BLOB} ---"

          # Prefer JSON `config_blob` when present; else use markdown block or key=value lines
          if [ -n "$CONFIG_BLOB" ]; then
            printf '%s\n' "$CONFIG_BLOB" > issue.auto.tfvars
          else
            awk 'BEGIN{p=0} /^### Full Terraform Vars/{p=1; next} /^### /&&p{exit} p{print}' issue.txt | sed '1s/^```//; $s/```$//' > tmpblk || true
            if [ -s tmpblk ]; then
              mv tmpblk issue.auto.tfvars
            else
              grep -E '^[[:space:]]*[^#[:space:]].*=.*' issue.txt > issue.auto.tfvars || true
            fi
          fi

          # If extraction produced nothing, attempt a broader fallback extraction
          if [ ! -s issue.auto.tfvars ]; then
            awk '/=/ && $0 !~ /^[[:space:]]*#/ { print }' issue.txt > issue.auto.tfvars || true
          fi

          # Ensure all extracted values are quoted where needed (only if file has content)
          if [ -s issue.auto.tfvars ]; then
            awk '{
              # preserve everything after first '=' as the value
              pos = index($0, "=")
              if (pos == 0) next
              key = substr($0, 1, pos-1)
              val = substr($0, pos+1)
              gsub(/^[ \t]+|[ \t]+$/, "", key); gsub(/^[ \t]+|[ \t]+$/, "", val);
              if (val ~ /^".*"$/) { print key " = " val } else { print key " = \"" val "\"" }
            }' issue.auto.tfvars > issue.auto.tfvars.tmp && mv issue.auto.tfvars.tmp issue.auto.tfvars || true
          fi          

          # Extract workspace & jfrog values (do NOT inject into tfvars)
          if echo "$(cat issue.txt)" | jq -r . >/dev/null 2>&1; then
            WS_ORG=$(jq -r '.workspace_organization // empty' issue.txt || true)
            WS_HOST=$(jq -r '.workspace_hostname // empty' issue.txt || true)
            WS_NAME=$(jq -r '.workspace_name // empty' issue.txt || true)
            JFROG_TOKEN=$(jq -r '.jfrog_token // empty' issue.txt || true)
            OS_TYPE=$(jq -r '.os_type // empty' issue.txt || true)
          else
            getval() { awk -v k="$1" 'f&&$0!~/^\s*$/&&$0!="_No response_"{print;exit} $0~"^### "k{f=1}' issue.txt; }
            WS_ORG=$(getval "Statefile JFrog repo name" || true)
            WS_HOST=$(getval "Statefile JFrog hostname" || true)
            WS_NAME=$(getval "Statefile workspace name" || true)
            JFROG_TOKEN=$(getval "JFrog Token" || true)
            OS_TYPE=$(getval "OS Type" || true)
          fi

          echo "WS_ORG=$WS_ORG" >> "$GITHUB_ENV"
          echo "WS_HOST=$WS_HOST" >> "$GITHUB_ENV"
          echo "WS_NAME=$WS_NAME" >> "$GITHUB_ENV"
          echo "JFROG_TOKEN=$JFROG_TOKEN" >> "$GITHUB_ENV"
          echo "OS_TYPE=$OS_TYPE" >> "$GITHUB_ENV"


