name: PostgreSQL Upgrade
description: Use this form to request a PostgreSQL upgrade.
title: "PostgreSQL Upgrade"
labels:
  - upgrade
body:
  - type: markdown
    attributes:
      value: |
        FORM:UPGRADE
  - type: dropdown
    id: upgrade_type
    attributes:
      label: Upgrade Type
      description: Select the type of upgrade
      options:
        - major
        - minor
    validations:
      required: true
  - type: input
    id: vm_name
    attributes:
      label: VM IP 
      description: IP address of the virtual machine to upgrade
      placeholder: 
    validations:
      required: true
  
  - type: input
    id: ssh_user
    attributes:
      label: SSH User 
      description: Username to SSH into the VM
      placeholder: rocky
    validations:
      required: true
  - type: textarea
    id: ssh_key
    attributes:
      label: SSH Private Key
      description: |
        Paste the SSH private key only if you are comfortable; preferably store keys securely elsewhere. For automation, consider using GitHub Secrets instead of pasting here.
      placeholder: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        ...
        -----END OPENSSH PRIVATE KEY-----
    validations:
      required: true
  - type: dropdown
    id: pg_version
    attributes:
      label: PostgreSQL Version
      description: Select the target PostgreSQL version
      options:
        - 13.3
        - 14.1
        - 15.0
        - 16.9
    validations:
      required: true
  - type: input
    id: artifactory_pat
    attributes:
      label: Artifactory PAT
      description: Enter your Artifactory Personal Access Token
      placeholder: <PAT>
    validations:
      required: true
