name: PostgreSQL Upgrade
description: Use this form to request a PostgreSQL upgrade.
title: "PostgreSQL Upgrade"
labels:
  - upgrade
body:
  - type: markdown
    attributes:
      value: |
        FORM:UPGRADE
  - type: dropdown
    id: upgrade_type
    attributes:
      label: Upgrade Type
      description: Select the type of upgrade
      options:
        - small
        - large
    validations:
      required: true
  - type: dropdown
    id: pg_version
    attributes:
      label: PostgreSQL Version
      description: Select the target PostgreSQL version
      options:
        - 13.3
        - 14.1
        - 15.0
        - 16.9
    validations:
      required: true
  - type: input
    id: artifactory_pat
    attributes:
      label: Artifactory PAT
      description: Enter your Artifactory Personal Access Token
      placeholder: <PAT>
    validations:
      required: true
