name: Issue Form Trigger

on:
  issues:
    types: [opened]

jobs:
  terraform:
    if: contains(github.event.issue.body, 'FORM:TERRAFORM')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Parse issue body for parameters with jq
        id: parse
        run: |
          echo "${{ github.event.issue.body }}" > issue.json
          CONFIG_BLOB=$(jq -r '.config_blob' issue.json)

      # - name: Terraform Init
      #   run: terraform init

      - name: Create tfvars file (prefer config_blob)
        run: |
          if [ -n "$CONFIG_BLOB" ] && [ "$CONFIG_BLOB" != "null" ]; then
            echo "$CONFIG_BLOB" > issue.auto.tfvars
            echo "Wrote tfvars from config_blob"
          else
            echo "config_blob empty; no tfvars written from issue fields"
            # If needed, fallback to dispatch workflow or add minimal defaults here.
          fi
      
      # - name: Terraform Plan
      #   run: terraform plan -var-file=issue.auto.tfvars
           
      # - name: Terraform Apply
      #   run: terraform apply -auto-approve -var-file=issue.auto.tfvars

  upgrade:
    if: contains(github.event.issue.body, 'FORM:UPGRADE')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Parse issue body for parameters with jq
        id: parse
        run: |
          echo "${{ github.event.issue.body }}" > issue.json
          UPGRADE_TYPE=$(jq -r '.upgrade_type' issue.json)
          PG_VERSION=$(jq -r '.pg_version' issue.json)
          ARTIFACTORY_PAT=$(jq -r '.artifactory_pat' issue.json)
          Extract VM name and SSH key details (commented for now)
          VM_NAME=$(jq -r '.vm_name' issue.json)
          SSH_KEY=$(jq -r '.ssh_key' issue.json)

      # - name: Get VM details from CloudStack
      #   run: |
      #     # Example: Use CloudStack API to fetch VM info
      #     # curl -X GET "https://flexcloud.ecp.att.com/client/api?command=listVirtualMachines&name=$VM_NAME" -H "Authorization: Bearer <API_KEY>"
      #     echo "Fetching VM details for $VM_NAME from CloudStack..."
      #     # Use SSH_KEY for login in later steps
      #     # Example: resolve VM IP from CloudStack response and SSH into VM
      #     # VM_IP="<resolved_ip_from_cloudstack>"
      #     # SSH user may vary (e.g., 'ec2-user', 'rocky', 'cloud-user')
      #     # SSH_USER="rocky"
      #     # ssh -o StrictHostKeyChecking=no -i "$SSH_KEY" ${SSH_USER}@${VM_IP} "sudo bash ./upgrade.sh --type '$UPGRADE_TYPE' --version '$PG_VERSION'"

            
      - name: Display selected PostgreSQL version
        run: echo "Selected PostgreSQL version:$PG_VERSION"

      # - name: Download upgrade script from Artifactory
      #   env:
      #     ARTIFACTORY_PAT: $ARTIFACTORY_PAT
      #   run: |
      #     # Example: curl -H "Authorization: Bearer $ARTIFACTORY_PAT" -O https://artifactory.example.com/upgrade/upgrade.sh
      #     echo "Downloading upgrade.sh script for PostgreSQL $PG_VERSION"

      # - name: Run Upgrade Script
      #   run: |
      #     chmod +x ./upgrade.sh
      #     ./upgrade.sh --type "$UPGRADE_TYPE" --version "$PG_VERSION"

