name: PostgreSQL Upgrade (Manual)

on:
  workflow_dispatch:
    inputs:
      upgrade_type:
        description: Upgrade type
        required: true
        type: choice
        options:
          - small
          - large
      pg_version:
        description: Target PostgreSQL version
        required: true
        type: choice
        options:
          - 13.3
          - 14.1
          - 15.0
          - 16.9
      vm_name:
        description: VM name (optional, for SSH hint)
        required: false
      ssh_user:
        description: SSH username (optional)
        required: false
      ssh_key:
        description: SSH private key (optional; not recommended via inputs)
        required: false
        type: string

jobs:
  upgrade:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Show selected inputs
        run: |
          echo "Upgrade type: ${{ github.event.inputs.upgrade_type }}"
          echo "PostgreSQL version: ${{ github.event.inputs.pg_version }}"
          echo "VM name: ${{ github.event.inputs.vm_name }}"
          echo "SSH user: ${{ github.event.inputs.ssh_user }}"

      - name: Validate Artifactory PAT
        env:
          ARTIFACTORY_PAT: ${{ secrets.ARTIFACTORY_PAT }}
        run: |
          if [ -z "$ARTIFACTORY_PAT" ]; then
            echo "ARTIFACTORY_PAT secret is not set. Configure it in repo settings."; exit 1
          fi
          echo "Artifactory PAT present (masked)"
          # Optional live check example (replace with your endpoint)
          # response=$(curl -s -o /dev/null -w "%{http_code}" -H "Authorization: Bearer $ARTIFACTORY_PAT" https://artifactory.example.com/api/system/ping)
          # if [ "$response" -ne 200 ]; then echo "Artifactory PAT check failed"; exit 1; fi

      - name: Download upgrade script
        env:
          ARTIFACTORY_PAT: ${{ secrets.ARTIFACTORY_PAT }}
        run: |
          echo "Downloading upgrade.sh (replace with actual curl)"
          # curl -H "Authorization: Bearer $ARTIFACTORY_PAT" -O https://artifactory.example.com/upgrade/upgrade.sh
          printf '#!/usr/bin/env bash\necho "Running upgrade type=$1 version=$2"\n' > upgrade.sh
          chmod +x upgrade.sh

      - name: Run upgrade script locally
        run: |
          ./upgrade.sh "${{ github.event.inputs.upgrade_type }}" "${{ github.event.inputs.pg_version }}"

      # - name: SSH into VM and run remote upgrade (optional)
      #   run: |
      #     VM_IP="<resolved_ip>" # resolve via CloudStack API using vm_name
      #     SSH_USER="${{ github.event.inputs.ssh_user }}"
      #     echo "Would SSH to $VM_IP as $SSH_USER and run upgrade"
      #     # ssh -o StrictHostKeyChecking=no -i "${{ github.event.inputs.ssh_key }}" ${SSH_USER}@${VM_IP} "sudo bash ./upgrade.sh --type '${{ github.event.inputs.upgrade_type }}' --version '${{ github.event.inputs.pg_version }}'"
