name: Issue Form Trigger

on:
  issues:
    types: [opened, edited]

jobs:
  terraform:
    if: startsWith(github.event.issue.title, 'Terraform Provisioning')
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.6.6
          
      - name: Extract tfvars from issue body
        id: parse
        run: |
          echo "${{ github.event.issue.body }}" > issue.txt
          awk '/FORM:TERRAFORM/{next} {print}' issue.txt | 
          awk 'BEGIN{inside=0} {if ($0 ~ /=/){
            split($0, arr, "=");
            key=arr[1]; val=arr[2];
            gsub(/^ +| +$/, "", key); gsub(/^ +| +$/, "", val);
            if(val ~ /^".*"$/) {print key " = " val} else {print key " = \"" val "\""}
          }}' > issue.auto.tfvars
          echo "Wrote tfvars from issue body lines containing '='"

      - name: Echo Terraform form values
        run: |
          echo "=== Raw Issue Body (Terraform) ==="
          cat issue.txt
          echo "=== Parsed tfvars for Terraform ==="
          cat issue.auto.tfvars

      - name: Terraform Init
        run: terraform init

      - name: Validate tfvars file exists
        run: |
          if [ ! -s issue.auto.tfvars ]; then
            echo "No tfvars content detected in issue body."; exit 1
          fi
      
      - name: Terraform Plan
        run: terraform plan -var-file=issue.auto.tfvars
           
      - name: Terraform Apply
        run: terraform apply -auto-approve -var-file=issue.auto.tfvars

  upgrade:
    if: startsWith(github.event.issue.title, 'PostgreSQL Upgrade')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Parse parameters (simple)
        run: |
          BODY="${{ github.event.issue.body }}"
          echo "$BODY" > issue.txt
          if echo "$BODY" | jq . >/dev/null 2>&1; then
            UPGRADE_TYPE=$(echo "$BODY" | jq -r '.upgrade_type // ""')
            PG_VERSION=$(echo "$BODY" | jq -r '.pg_version // ""')
            SSH_USER=$(echo "$BODY" | jq -r '.ssh_user // ""')
            SSH_KEY=$(echo "$BODY" | jq -r '.ssh_key // ""')
            VM_NAME=$(echo "$BODY" | jq -r '.vm_name // ""')
            ARTIFACTORY_PAT=$(echo "$BODY" | jq -r '.artifactory_pat // ""')
          else
            getval() { awk -v k="$1" 'f&&$0!~/^\s*$/&&$0!="_No response_"{print;exit} $0~"^### "k{f=1}' issue.txt; }
            UPGRADE_TYPE=$(getval "Upgrade Type")
            PG_VERSION=$(getval "PostgreSQL Version")
            SSH_USER=$(getval "SSH User")
            SSH_KEY=$(getval "SSH Private Key")
            VM_NAME=$(getval "VM IP")
            ARTIFACTORY_PAT=$(getval "Artifactory PAT")
          fi
          echo "UPGRADE_TYPE=$UPGRADE_TYPE" >> $GITHUB_ENV
          echo "PG_VERSION=$PG_VERSION" >> $GITHUB_ENV
          echo "VM_NAME=$VM_NAME" >> $GITHUB_ENV
          echo "SSH_USER=$SSH_USER" >> $GITHUB_ENV
          if [ -n "$ARTIFACTORY_PAT" ]; then echo "ARTIFACTORY_PAT=$ARTIFACTORY_PAT" >> $GITHUB_ENV; fi
          if [ -n "$SSH_KEY" ]; then echo "SSH_KEY<<EOF" >> $GITHUB_ENV; echo "$SSH_KEY" >> $GITHUB_ENV; echo "EOF" >> $GITHUB_ENV; fi

      - name: Echo Upgrade form values
        run: |
          echo "=== Raw Issue Body (Upgrade) ==="
          cat issue.txt
          echo "=== Parsed values ==="
          echo "UPGRADE_TYPE=$UPGRADE_TYPE"
          echo "PG_VERSION=$PG_VERSION"
          echo "VM_NAME=$VM_NAME"
          echo "SSH_USER=$SSH_USER"
          # Do not echo SSH_KEY content for security
        shell: bash
        env:
          UPGRADE_TYPE: ${{ steps.parse.outputs.UPGRADE_TYPE || env.UPGRADE_TYPE }}
          PG_VERSION: ${{ steps.parse.outputs.PG_VERSION || env.PG_VERSION }}
          VM_NAME: ${{ steps.parse.outputs.VM_NAME || env.VM_NAME }}
          SSH_USER: ${{ steps.parse.outputs.SSH_USER || env.SSH_USER }}
     
      - name: Display selected PostgreSQL version
        run: echo "Selected PostgreSQL version:$PG_VERSION"

      - name: Download upgrade script from Artifactory
        env:
          ARTIFACTORY_PAT: $ARTIFACTORY_PAT
        run: |
          # Example: curl -H "Authorization: Bearer $ARTIFACTORY_PAT" -O https://artifactory.example.com/upgrade/upgrade.sh
          echo "Downloading upgrade.sh script for PostgreSQL $PG_VERSION"
      
      - name: Execute upgrade and verify PostgreSQL version
        run: |
          ssh -o StrictHostKeyChecking=no -i "$SSH_KEY" ${SSH_USER}@${VM_IP} "\
            set -e; \
            echo 'Running upgrade script...'; \
            sudo bash ./upgrade.sh --type '$UPGRADE_TYPE' --version '$PG_VERSION'; \
            echo 'Checking PostgreSQL versions after upgrade'; \
            echo 'psql --version:'; \
            if command -v psql >/dev/null 2>&1; then psql --version; else echo 'psql not found'; fi; \
            echo 'postgres --version:'; \
            if command -v postgres >/dev/null 2>&1; then postgres --version; else echo 'postgres binary not found'; fi; \
            echo 'Service status:'; \
            if command -v systemctl >/dev/null 2>&1; then sudo systemctl status postgresql* --no-pager || true; else echo 'systemctl not available'; fi; \
            echo 'PostgreSQL port check (5432):'; \
            if command -v ss >/dev/null 2>&1; then sudo ss -lntp | grep 5432 || true; elif command -v netstat >/dev/null 2>&1; then sudo netstat -lntp | grep 5432 || true; else echo 'No socket tools available'; fi; \
            echo 'Upgrade verification complete.'\
          "

      