name: Terraform Provisioning (Manual)

on:
  workflow_dispatch:
    inputs:
      vm_name:
        description: VM Name
        required: true
        default: Rocker-8-PG
      display_name:
        description: Display Name
        required: true
        default: Rocker-8-PG
      project:
        description: Project
        required: true
        default: PC-DTT:NPRD
      zone:
        description: Zone
        required: true
        default: us-west-1a
      vpc_id:
        description: VPC ID
        required: true
        default: fa751d7e-cb3b-44e7-83ae-62c9184a7237
      network_id:
        description: Network ID
        required: true
        default: c10232af-bb51-44d3-af17-571c981f50cf
      cpu_number:
        description: CPU Number
        required: true
        default: "8"
      memory:
        description: Memory (MB)
        required: true
        default: "10240"
      root_disk_size:
        description: Root Disk Size (GB)
        required: true
        default: "25"
      postgres_attuid:
        description: Postgres ATTUID
        required: true
        default: mr581d
      postgres_version:
        description: Postgres Version
        required: true
        default: "16.9"
      pg_data_disk_name:
        description: PG Data Disk Name
        required: true
        default: Rockey-8-PG-data-disk
      pg_data_disk_size:
        description: PG Data Disk Size (GB)
        required: true
        default: "50"
      pg_wal_disk_name:
        description: PG WAL Disk Name
        required: true
        default: Rockey-8-PG-wal-disk
      pg_wal_disk_size:
        description: PG WAL Disk Size (GB)
        required: true
        default: "30"
      pg_temp_disk_name:
        description: PG Temp Disk Name
        required: true
        default: Rockey-8-PG-xlog-disk
      pg_temp_disk_size:
        description: PG Temp Disk Size (GB)
        required: true
        default: "20"
      pg_log_disk_name:
        description: PG Log Disk Name
        required: true
        default: Rockey-8-PG-backup-disk
      pg_log_disk_size:
        description: PG Log Disk Size (GB)
        required: true
        default: "40"
      cloudstack_url:
        description: CloudStack URL
        required: true
        default: https://flexcloud.ecp.att.com/client/api
      cloudstack_api_key:
        description: CloudStack API Key (prefer secret)
        required: false
        type: string
      cloudstack_secret_key:
        description: CloudStack Secret Key (prefer secret)
        required: false
        type: string
      jfrog_token:
        description: JFrog Token (prefer secret)
        required: false
        type: string
      tfvars_blob:
        description: Optional full .tfvars or JSON/YAML content
        required: false
        type: string

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Write tfvars
        run: |
          if [ -n "${{ github.event.inputs.tfvars_blob }}" ]; then
            echo "${{ github.event.inputs.tfvars_blob }}" > issue.auto.tfvars
            echo "Using provided tfvars_blob"
          else
            cat <<EOF > issue.auto.tfvars
            vm_name = "${{ github.event.inputs.vm_name }}"
            display_name = "${{ github.event.inputs.display_name }}"
            project = "${{ github.event.inputs.project }}"
            zone = "${{ github.event.inputs.zone }}"
            vpc_id = "${{ github.event.inputs.vpc_id }}"
            network_id = "${{ github.event.inputs.network_id }}"
            cpu_number = ${{ github.event.inputs.cpu_number }}
            memory = ${{ github.event.inputs.memory }}
            root_disk_size = ${{ github.event.inputs.root_disk_size }}
            postgres_attuid = "${{ github.event.inputs.postgres_attuid }}"
            postgres_version = "${{ github.event.inputs.postgres_version }}"
            pg_data_disk_name = "${{ github.event.inputs.pg_data_disk_name }}"
            pg_data_disk_size = ${{ github.event.inputs.pg_data_disk_size }}
            pg_wal_disk_name = "${{ github.event.inputs.pg_wal_disk_name }}"
            pg_wal_disk_size = ${{ github.event.inputs.pg_wal_disk_size }}
            pg_temp_disk_name = "${{ github.event.inputs.pg_temp_disk_name }}"
            pg_temp_disk_size = ${{ github.event.inputs.pg_temp_disk_size }}
            pg_log_disk_name = "${{ github.event.inputs.pg_log_disk_name }}"
            pg_log_disk_size = ${{ github.event.inputs.pg_log_disk_size }}
            cloudstack_url = "${{ github.event.inputs.cloudstack_url }}"
            EOF
            echo "Using minimal dispatch inputs"
          fi

      - name: Append sensitive keys from secrets (optional)
        env:
          CLOUDSTACK_API_KEY: ${{ secrets.CLOUDSTACK_API_KEY }}
          CLOUDSTACK_SECRET_KEY: ${{ secrets.CLOUDSTACK_SECRET_KEY }}
          JFROG_TOKEN: ${{ secrets.JFROG_TOKEN }}
        run: |
          # If secrets are set, append them into tfvars
          if [ -n "$CLOUDSTACK_API_KEY" ]; then echo "cloudstack_api_key = \"$CLOUDSTACK_API_KEY\"" >> issue.auto.tfvars; fi
          if [ -n "$CLOUDSTACK_SECRET_KEY" ]; then echo "cloudstack_secret_key = \"$CLOUDSTACK_SECRET_KEY\"" >> issue.auto.tfvars; fi
          if [ -n "$JFROG_TOKEN" ]; then echo "jfrog_token = \"$JFROG_TOKEN\"" >> issue.auto.tfvars; fi

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -var-file=issue.auto.tfvars

      - name: Terraform Apply
        run: terraform apply -auto-approve -var-file=issue.auto.tfvars
